<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name		"file.activity-next">
<!ENTITY plugin		"file.activity">
<!ENTITY author		"dlandon">
<!ENTITY version	"2026.04.23">
<!ENTITY launch		"Tools/FileActivity">
<!ENTITY gitURL		"https://raw.githubusercontent.com/&author;/&name;/master">
<!ENTITY tgzURL		"https://raw.githubusercontent.com/&author;/&name;/v&version;">
<!ENTITY pluginURL	"&gitURL;/&name;.plg">
<!ENTITY supportURL	"https://github.com/dlandon/&name;/discussions">
<!ENTITY MD5		"3e6bfcadcb64869a3ef3dc8aa43419f7">
]>

<PLUGIN	name="&plugin;"
		author="&author;"
		version="&version;"
		launch="&launch;"
		pluginURL="&pluginURL;"
		support="&supportURL;"
		icon="folder"
		min="6.12.0">

<CHANGES>
##&name;
###&version;
- Fix: Reboot start up issue from var.ini file not available causing an email script error.
- Fix: Add longer delay when booting up before starting file activity.

###2026.04.06
- Fix: Move lock files and improve lock handling in inotify.
- Fix: Situation where logging stopped and File Activity would not restart.
- Fix: Show when File Activity is running but logging has stopped.

###2016.03.22
- Fix: Align plugin name with other Next plugins.
- Fix: Shares with spaces are not excluded properly.
- Fix: Improve inotify error reporting and refactor for robustness.
- Fix: Stop and start when plugin is installed and updated.
- Add: Integrate with UD to restart file activity when UD disks are mounted/unmounted to adjust for changes.
- Add: Display what UD devices are being monitored by file activity on the settings page.

###2026.02.13
- Fix: Change log date format to not zero fill the day.
- Fix: More changes to make inotifywait more robust.
- Add: Show the excluded shares on the file activity settings page.

###2026.02.02
- Fix: Excluded shares not being excluded properly.

###2026.02.01
- Fix: Today filter not working properly with zero padded days.

###2026.01.29
- Fix: Cache and Pools not showing in Share file activity.
- Fix: Rework fifo handling and check for enough watches in inotify.file.activity script.

###2025.01.14
- Fix: Reversion that broke logging.

###2025.01.13a
- Fix: Update check for file activity next.

###2026.01.13a
- Add: Mark deleted files as 'DELETE_RECYCLED' when recycled by the Recycle Bin, and 'DELETE_RAW' when deleted and not added to the Recycle Bin.  This can help understand if the Recycle Bin is working.
- Add: List of Disks and Pools being monitored on the Settings page.
- Add: Filter switch to show only today's activity on 'Share Activity' and 'Disk and Pool Activity' pages.

###2025.12.29
- Fix: Inotify FIFO error terminating inotify.
- Fix: Inotify.file.activity script does not terminate properly when there is an inotify error.

###2025.12.27
- Fix: Do not start file activity if the array is not running.
- Fix: Some fixes and code refactors.
- Fix: Inotify include and exlude fixes for proper inotify operation.
- Fix: Default max log lines to 5000 and not 2000.

###12.05.2025
- First release as File Activity - Next.

###2025.12.05
- Initial release.
</CHANGES>

<!--
Copyright 2017-2026 Dan Landon
This is the webGUI plugin to view disk file activity.

Permission is granted to use this software for personal, educational, or internal use only.
Commercial use, redistribution, or modification of this software or any derived works
is strictly prohibited without prior written permission.

THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND.
-->

<!--
Get the plugin bundle.
-->
<FILE Name="/boot/config/plugins/&plugin;/&name;-&version;.tgz">
<URL>"&tgzURL;/&name;-&version;.tgz"</URL>
<MD5>&MD5;</MD5>
</FILE>

<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
#
# The previous file activity plugin cannot be installed.
#
if [ -f /boot/config/plugins/&plugin;.plg ] ; then
echo ""
echo "-----------------------------------------------------------"
echo " &name; has not been installed!"
echo ""
echo " The previous File Activity plugin is installed."
echo ""
echo " You must uninstall the File Activity plugin"
echo " before installing File Activity - Next."
echo ""
echo "-----------------------------------------------------------"
echo ""
exit 1
fi

#
# Stop file activity if it is running.
#
echo "Stopping File Activity..."

/usr/local/emhttp/plugins/&plugin;/scripts/rc.&plugin; stop 2>/dev/null

#
# Remove emhttp files so we can re-install.
#
rm -rf /usr/local/emhttp/plugins/&plugin;/* 2>/dev/null

#
# Remove old 'bundle' files.
#
rm -f $(ls /boot/config/plugins/&plugin;/&name;*.tgz 2>/dev/null | grep -v '&version;')
</INLINE>
</FILE>

<!--
Install the plugin bundle.
-->
<FILE Run="/bin/bash">
<INLINE>
#
# Create plugin directory
#
mkdir /boot/config/plugins/&plugin; 2>/dev/null

#
# Install the 'bundle'.
#
tar -xf /boot/config/plugins/&plugin;/&name;-&version;.tgz -C /usr/local/emhttp/plugins 2>/dev/null
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&plugin;/&plugin;.cfg">
<INLINE>
<![CDATA[
SERVICE="disable"
INCLUDE_SSD="no"
INCLUDE_UD="no"
INCLUDE_CACHE="no"
DISPLAY_EVENTS=""
OPEN_FILE_EVENTS=""
MAX_LINES=""
EXCLUDE_SHARES="appdata,docker,domains,syslogs,system"
]]>
</INLINE>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
#
# Create disks file directory.
#
mkdir /tmp/&plugin; 2>/dev/null

#
# Start file activity.
#
echo "Starting File Activity..."

at -f "/usr/local/emhttp/plugins/&plugin;/event/started" "now" 2>/dev/null

echo ""
echo "-----------------------------------------------------------"
echo " &name; is installed."
echo " Copyright 2017-2026, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
#
# Stop file activity.
#
/usr/local/emhttp/plugins/&plugin;/scripts/rc.&plugin; stop 2>/dev/null

#
# Remove all plugin files.
#
rm -rf /usr/local/emhttp/plugins/&plugin; 2>/dev/null

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
